{
  "FolderOrderSettings": [
    {"name":"GMLive","order":1,"path":"folders/Game/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Game/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Game/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Game/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Game/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Game/Extensions/GMLive/Public.yy",},
    {"name":"Objects","order":1,"path":"folders/Game/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Game/Rooms.yy",},
    {"name":"SimpleUI","order":3,"path":"folders/Game/SimpleUI.yy",},
    {"name":"Sprites","order":4,"path":"folders/Game/Sprites.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Game/Tilesets.yy",},
    {"name":"Extensions","order":6,"path":"folders/Game/Extensions.yy",},
    {"name":"Entities","order":1,"path":"folders/Game/Objects/Entities.yy",},
    {"name":"Managers","order":2,"path":"folders/Game/Objects/Managers.yy",},
    {"name":"Parents","order":3,"path":"folders/Game/Objects/Parents.yy",},
    {"name":"Scripts","order":7,"path":"folders/Game/Scripts.yy",},
    {"name":"cmd","order":3,"path":"folders/Game/Scripts/cmd.yy",},
    {"name":"lib","order":4,"path":"folders/Game/Scripts/lib.yy",},
    {"name":"util","order":5,"path":"folders/Game/Scripts/util.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLookingForPlayers","order":13,"path":"sprites/sLookingForPlayers/sLookingForPlayers.yy",},
    {"name":"oPassengerLeaveSpot","order":2,"path":"objects/oPassengerLeaveSpot/oPassengerLeaveSpot.yy",},
    {"name":"fUsernameForm","order":4,"path":"fonts/fUsernameForm/fUsernameForm.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"nameSenders","order":1,"path":"scripts/nameSenders/nameSenders.yy",},
    {"name":"sDemoTextbox","order":1,"path":"sprites/sDemoTextbox/sDemoTextbox.yy",},
    {"name":"arrow_stop","order":3,"path":"sprites/arrow_stop/arrow_stop.yy",},
    {"name":"logo","order":9,"path":"sprites/logo/logo.yy",},
    {"name":"sCar2","order":5,"path":"sprites/sCar2/sCar2.yy",},
    {"name":"oGameTimer","order":3,"path":"objects/oGameTimer/oGameTimer.yy",},
    {"name":"WarpEvents","order":2,"path":"scripts/WarpEvents/WarpEvents.yy",},
    {"name":"Destination","order":8,"path":"particles/Destination/Destination.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"oGrid","order":2,"path":"objects/oGrid/oGrid.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"__WarpConfig","order":1,"path":"scripts/__WarpConfig/__WarpConfig.yy",},
    {"name":"aMusic","order":10,"path":"sounds/aMusic/aMusic.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"rooftop3","order":15,"path":"sprites/rooftop3/rooftop3.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"sCar1","order":4,"path":"sprites/sCar1/sCar1.yy",},
    {"name":"sPassenger","order":7,"path":"sprites/sPassenger/sPassenger.yy",},
    {"name":"sBox","order":1,"path":"sprites/sBox/sBox.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"fGameOver","order":6,"path":"fonts/fGameOver/fGameOver.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"fUsername","order":5,"path":"fonts/fUsername/fUsername.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"oGameOver","order":5,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"sPassengerLeaveSpot","order":2,"path":"sprites/sPassengerLeaveSpot/sPassengerLeaveSpot.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"looking_for_players","order":12,"path":"sprites/looking_for_players/looking_for_players.yy",},
    {"name":"fCountdown","order":3,"path":"fonts/fCountdown/fCountdown.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"rooftop2","order":16,"path":"sprites/rooftop2/rooftop2.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"arrow_ped","order":4,"path":"sprites/arrow_ped/arrow_ped.yy",},
    {"name":"oMusic","order":4,"path":"objects/oMusic/oMusic.yy",},
    {"name":"fPing","order":2,"path":"fonts/fPing/fPing.yy",},
    {"name":"oLookingGlass","order":2,"path":"objects/oLookingGlass/oLookingGlass.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"fTimer","order":1,"path":"fonts/fTimer/fTimer.yy",},
    {"name":"oPassenger","order":3,"path":"objects/oPassenger/oPassenger.yy",},
    {"name":"play_button","order":11,"path":"sprites/play_button/play_button.yy",},
    {"name":"oWaitingRoom","order":1,"path":"objects/oWaitingRoom/oWaitingRoom.yy",},
    {"name":"progress_orb","order":2,"path":"sprites/progress_orb/progress_orb.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"ProjectStructure","order":6,"path":"notes/ProjectStructure/ProjectStructure.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"rooftop1","order":14,"path":"sprites/rooftop1/rooftop1.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"tileset","order":6,"path":"sprites/tileset/tileset.yy",},
    {"name":"sPassengerPickupSpot","order":3,"path":"sprites/sPassengerPickupSpot/sPassengerPickupSpot.yy",},
    {"name":"oPassengerPickupSpot","order":1,"path":"objects/oPassengerPickupSpot/oPassengerPickupSpot.yy",},
    {"name":"rWaitingRoom","order":1,"path":"rooms/rWaitingRoom/rWaitingRoom.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
  ],
}