{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Game/Objects.yy",},
    {"name":"Entities","order":1,"path":"folders/Game/Objects/Entities.yy",},
    {"name":"Managers","order":2,"path":"folders/Game/Objects/Managers.yy",},
    {"name":"Parents","order":3,"path":"folders/Game/Objects/Parents.yy",},
    {"name":"Rooms","order":2,"path":"folders/Game/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Game/Scripts.yy",},
    {"name":"cmd","order":3,"path":"folders/Game/Scripts/cmd.yy",},
    {"name":"lib","order":4,"path":"folders/Game/Scripts/lib.yy",},
    {"name":"util","order":5,"path":"folders/Game/Scripts/util.yy",},
    {"name":"SimpleUI","order":3,"path":"folders/Game/SimpleUI.yy",},
    {"name":"Sprites","order":4,"path":"folders/Game/Sprites.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Game/Tilesets.yy",},
    {"name":"Environment","order":4,"path":"folders/Game/Sprites/Environment.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLookingForPlayers","order":7,"path":"sprites/sLookingForPlayers/sLookingForPlayers.yy",},
    {"name":"oPassengerLeaveSpot","order":2,"path":"objects/oPassengerLeaveSpot/oPassengerLeaveSpot.yy",},
    {"name":"fUsernameForm","order":4,"path":"fonts/fUsernameForm/fUsernameForm.yy",},
    {"name":"bush","order":10,"path":"sprites/bush/bush.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"execute_shell_simple_ext","order":16,"path":"extensions/execute_shell_simple_ext/execute_shell_simple_ext.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oLeaderboard","order":6,"path":"objects/oLeaderboard/oLeaderboard.yy",},
    {"name":"nameSenders","order":1,"path":"scripts/nameSenders/nameSenders.yy",},
    {"name":"rooftop5","order":5,"path":"sprites/rooftop5/rooftop5.yy",},
    {"name":"sDemoTextbox","order":1,"path":"sprites/sDemoTextbox/sDemoTextbox.yy",},
    {"name":"arrow_stop","order":3,"path":"sprites/arrow_stop/arrow_stop.yy",},
    {"name":"logo","order":8,"path":"sprites/logo/logo.yy",},
    {"name":"sCar2","order":5,"path":"sprites/sCar2/sCar2.yy",},
    {"name":"oGameTimer","order":3,"path":"objects/oGameTimer/oGameTimer.yy",},
    {"name":"WarpEvents","order":2,"path":"scripts/WarpEvents/WarpEvents.yy",},
    {"name":"Destination","order":7,"path":"particles/Destination/Destination.yy",},
    {"name":"sSpikes","order":8,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"fLeaderboard","order":7,"path":"fonts/fLeaderboard/fLeaderboard.yy",},
    {"name":"oGrid","order":2,"path":"objects/oGrid/oGrid.yy",},
    {"name":"__WarpConfig","order":1,"path":"scripts/__WarpConfig/__WarpConfig.yy",},
    {"name":"aMusic","order":9,"path":"sounds/aMusic/aMusic.yy",},
    {"name":"rooftop3","order":4,"path":"sprites/rooftop3/rooftop3.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"rooftop7","order":7,"path":"sprites/rooftop7/rooftop7.yy",},
    {"name":"sCar1","order":4,"path":"sprites/sCar1/sCar1.yy",},
    {"name":"sPassenger","order":7,"path":"sprites/sPassenger/sPassenger.yy",},
    {"name":"sBox","order":1,"path":"sprites/sBox/sBox.yy",},
    {"name":"fGameOver","order":6,"path":"fonts/fGameOver/fGameOver.yy",},
    {"name":"fUsername","order":5,"path":"fonts/fUsername/fUsername.yy",},
    {"name":"oSpikes","order":4,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"rooftop4","order":6,"path":"sprites/rooftop4/rooftop4.yy",},
    {"name":"oGameOver","order":5,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"rooftop6__2_","order":9,"path":"sprites/rooftop6__2_/rooftop6__2_.yy",},
    {"name":"looking_for_players","order":6,"path":"sprites/looking_for_players/looking_for_players.yy",},
    {"name":"fCountdown","order":3,"path":"fonts/fCountdown/fCountdown.yy",},
    {"name":"rooftop2","order":3,"path":"sprites/rooftop2/rooftop2.yy",},
    {"name":"rooftop6","order":8,"path":"sprites/rooftop6/rooftop6.yy",},
    {"name":"arrow_ped","order":4,"path":"sprites/arrow_ped/arrow_ped.yy",},
    {"name":"oMusic","order":4,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sCoverArt","order":9,"path":"sprites/sCoverArt/sCoverArt.yy",},
    {"name":"fPing","order":2,"path":"fonts/fPing/fPing.yy",},
    {"name":"oLookingGlass","order":2,"path":"objects/oLookingGlass/oLookingGlass.yy",},
    {"name":"fTimer","order":1,"path":"fonts/fTimer/fTimer.yy",},
    {"name":"oPassenger","order":3,"path":"objects/oPassenger/oPassenger.yy",},
    {"name":"play_button","order":5,"path":"sprites/play_button/play_button.yy",},
    {"name":"oWaitingRoom","order":1,"path":"objects/oWaitingRoom/oWaitingRoom.yy",},
    {"name":"progress_orb","order":2,"path":"sprites/progress_orb/progress_orb.yy",},
    {"name":"ProjectStructure","order":6,"path":"notes/ProjectStructure/ProjectStructure.yy",},
    {"name":"rooftop1","order":2,"path":"sprites/rooftop1/rooftop1.yy",},
    {"name":"tileset","order":6,"path":"sprites/tileset/tileset.yy",},
    {"name":"sPassengerPickupSpot","order":1,"path":"sprites/sPassengerPickupSpot/sPassengerPickupSpot.yy",},
    {"name":"oPassengerPickupSpot","order":1,"path":"objects/oPassengerPickupSpot/oPassengerPickupSpot.yy",},
    {"name":"rWaitingRoom","order":1,"path":"rooms/rWaitingRoom/rWaitingRoom.yy",},
  ],
}